{
  "name": "microstate-manager",
  "version": "1.0.0",
  "description": "A lightweight state management library",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "dev:react": "cd examples/react && npm run dev",
    "dev:vue": "cd examples/vue && npm run dev",
    "dev:vanilla": "cd examples/vanilla && npm run dev",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mbpz/microstate.git"
  },
  "keywords": [
    "state-management",
    "typescript",
    "react",
    "vue",
    "vanilla"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.8.2",
    "jest": "^29.7.0",
    "rollup": "^4.0.2",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "vue": ">=3.0.0"
  }
}